<Properties StartupItem="PnPConverter.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PnPReel.cs">
    <Files>
      <File FileName="ADLibReader.cs" Line="1" Column="1" />
      <File FileName="PnPMachine.cs" Line="1" Column="1" />
      <File FileName="PnPReel.cs" Line="218" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>