TODO:
- height checks
- [FIXED] automatic nozzle assignments
- [FIXED] PnP file import checks
- [FIXED] first reel doesn't progress automatically => machine bug? => exclude!
- co�rdinaten van de footprint = center van de component?
- [FIXED] reel rotation setting
- [FIXED] reel setting editor
- [FIXED] bestaande reels worden niet herkend (reel assignment)
- cycling door tabs werkt niet
- machine config wordt niet correct opgeslagen
- afmetingen component automatisch converteren naar centers
- rare karakters (�) wordt niet herkend
- max feed spacing max 8 mm in reel editor
- settings van editor worden niet opgeslagen
- txt als formaat voor pnp files toevoegen in open file dialog
- add "disable all" / "enable all" button
- stukken die moeten gedraaid worden trager